[33mcommit 5856a23890ba79fbd10ce8ccc50064bf35627155[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JUNIOR RODRIGUES <juniorrodrigues1717@gmail.com>
Date:   Sat Sep 16 06:10:53 2023 -0300

    Update README.md

[33mcommit 7ef0b339cca09a2c97667b20adf1a27fe9fe4c2c[m
Author: JUNIOR RODRIGUES <juniorrodrigues1717@gmail.com>
Date:   Sat Sep 16 06:01:41 2023 -0300

    Update styles.module.css

[33mcommit bc1b958a0e549682ba1e76e726a14152c6ae4473[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sat Sep 16 05:55:48 2023 -0300

    fim

[33mcommit 6be343b6aeb927bc02580d31e82fad9a5d2692a3[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sun Jul 30 05:16:56 2023 -0300

    senha painel

[33mcommit b6be9f236abc4b958c91c7f077ee665f08926b8b[m
Author: JUNIOR RODRIGUES <juniorrodrigues1717@gmail.com>
Date:   Sun Jul 30 04:01:58 2023 -0300

    Update index.js

[33mcommit 75a0edd2bd22a078502be44651e3f3af7573419a[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Fri Jul 21 03:23:31 2023 -0300

    teste

[33mcommit e1a0b739753b877851e7848137ff66ce0e6d1de9[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sat Jul 15 05:06:39 2023 -0300

    banco atulizado

[33mcommit 4e94eaa38dd1a91fed87afdd2a8d48c9a3147aab[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sat Jul 15 05:04:28 2023 -0300

    teste

[33mcommit a7872a9c4528742aa4dd17fcb6df11e19e09acff[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sat Jul 15 04:58:04 2023 -0300

    banco atulizado

[33mcommit 46a5481eff4a2da10047d030e4b6cc7dcf63ad82[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sat Jul 15 04:53:38 2023 -0300

    banco atulizado

[33mcommit 5e77a459893a5bddc5901f5e1ca0d6a319e43412[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sat Jul 15 04:15:16 2023 -0300

    btn de ex

[33mcommit cd216d8a1af930db57158e59e65dfd7623717b49[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sat Jul 15 04:09:20 2023 -0300

    btn de ex

[33mcommit 6699a7885dd83bdef358611be1854a9d7686f260[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sun Jul 9 02:23:19 2023 -0300

    ativ Painel

[33mcommit 3068d93b89a6c6c7e92bcd957736cbac0a29672b[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sun Jul 9 02:13:41 2023 -0300

    atualização de segurança

[33mcommit bc6a8d8acefcb58f1ca731b6de18e52e8203587e[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sun Jul 9 01:29:59 2023 -0300

    atualização de segurança

[33mcommit cf1ba0cf15d7ed21f7db5d41503a10a94f7374c2[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Fri Jul 7 04:39:26 2023 -0300

    css @media

[33mcommit 85d736ee0897a015a93ac787ed93ad9ed4b379a9[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Fri Jul 7 04:27:51 2023 -0300

    apg adm

[33mcommit bea9015d43e2251bbf39b5f480103cbe6a43a4eb[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Fri Jul 7 04:25:32 2023 -0300

    Status pago ativo

[33mcommit 2200ee5015b9ae7d51af92c0ff50fdb271630433[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jul 6 07:32:48 2023 -0300

    barra com sttatus A ou P

[33mcommit 21b8e3c4a0c257ed89570b593f70b8ef7cf4aeb0[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jul 6 03:47:24 2023 -0300

    time

[33mcommit d21a5ffe3917d9ecd5d6f79237a50df52146156d[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jul 6 02:16:07 2023 -0300

    btn cp deu certo

[33mcommit c46f7dfc221fd4aa678efbf8105f72eed3eee1af[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jul 6 00:36:20 2023 -0300

    teste

[33mcommit eb467a41be5ad74a13cec126c0c9304601f08a43[m
Author: JUNIOR RODRIGUES <juniorrodrigues1717@gmail.com>
Date:   Wed Jul 5 06:56:13 2023 -0300

    Atualizar o index.js

[33mcommit 1c73a4d2656e90313802eba65f23521e7c5e0304[m
Author: JUNIOR RODRIGUES <juniorrodrigues1717@gmail.com>
Date:   Wed Jul 5 06:55:48 2023 -0300

    Atualizar o index.js

[33mcommit b3a6746772c5260244639e136d8c889f35a55be3[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Wed Jul 5 06:31:43 2023 -0300

    elx

[33mcommit cc1334f360310d8a99fa96f2eb22de352ec8b8f0[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Mon Jul 3 06:41:35 2023 -0300

    elx

[33mcommit 41b1e9d9ff61e168705509280edd782be4f87514[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Mon Jul 3 06:40:32 2023 -0300

    qrcode dinamico

[33mcommit bda58d16660ae72537af3acdefee7e2d3d6dee99[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Mon Jul 3 04:15:28 2023 -0300

    fim mp

[33mcommit ec0cb11a16980248761d381cd7961149bef85b62[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Mon Jun 26 06:47:33 2023 -0300

    css

[33mcommit 214c672957ca6cf2c87d22cf0c5ad025114b1ff1[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Mon Jun 26 06:41:13 2023 -0300

    doad.relagen

[33mcommit 9ca42c2bfe459fcab38caa4ce013d701bba84c66[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Mon Jun 26 05:57:23 2023 -0300

    doadores

[33mcommit ad653e1ab02bfd800e48c033328c1a83f473aeee[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sat Jun 24 19:07:29 2023 -0300

    doadores

[33mcommit f77e6ba72fa683d34b0e45b260f8825b34f4d927[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Sat Jun 24 18:13:07 2023 -0300

    css

[33mcommit b5c05e10cbf089216e2153b51db0c7f9cda7cb07[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Fri Jun 23 18:46:00 2023 -0300

    css

[33mcommit fd94a41404e49cf47f7f5b176ce4fd66755c4747[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jun 22 05:54:32 2023 -0300

    css

[33mcommit c77032d72ef96520c1ebfacb2562f4f913fe8425[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jun 22 05:48:20 2023 -0300

    tste

[33mcommit 23b46fb4b2ae362902b7f8bc3ae5637f0ce33313[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jun 22 05:03:42 2023 -0300

    tste

[33mcommit 38f32bd5184b5291f97f911a1f5b28357a770282[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jun 22 04:46:46 2023 -0300

    bloq letras em valor

[33mcommit c75952eccd43e87be34e4e6791b32027d0dd73c3[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jun 22 04:40:21 2023 -0300

    erro barra

[33mcommit 7e4b6e0131ec96c49439ab346969869bbee73a4d[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jun 22 04:30:18 2023 -0300

    - border: 3px solid #000;

[33mcommit dfabbbf5b94f6e562ef0b1191505bcf128939131[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jun 22 04:23:34 2023 -0300

    init

[33mcommit 5cbf79691fc0dcb50aa71b675d78396af5e0f001[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Thu Jun 22 04:22:59 2023 -0300

    first commit

[33mcommit b6ae785cb01fbbdbb7d37798c01deaab2dcc4e21[m
Author: JuniorRodrigu <juniorrodrigues1717@gmail.com>
Date:   Wed Jun 21 01:18:08 2023 -0300

    Initialize project using Create React App
